kick_trigger=input|0+0
snare_trigger=input|1+0
closed_hat_trigger=input|2+0
open_hat_trigger=input|3+0
snare_resonance=input|4+0

kick_freq=37
kick0=Sine(kick_freq*8)*Ad(0.02, 0.05, kick_trigger)
kick=Sine(kick_freq*((kick0*0.9)+1))*Ad(0.025, 0.2, kick_trigger)

snare_freq=100
snare0=Sine(snare_freq*28)*Ad(0.01, 0.01, snare_trigger)
snare_noise=Svfh(1000,snare_resonance,0,Noise(10000)*Ad(0.02, 0.2, snare_trigger))*0.04
snare=(Sine(snare_freq*((snare0*4.9)+1))*Ad(0.05, 0.025, snare_trigger))+snare_noise

closed_hat=Svfb(1000, 0.9, 0, closed_hat_trigger*10)+Svfl(3000,0,0,Noise(1000)*Ad(0.01, 0.01, closed_hat_trigger))
open_hat=Svfb(1000, 0.9, 0, open_hat_trigger*10)+Svfl(3000,0,0,Noise(1000)*Ad(0.01, 0.2, open_hat_trigger))

drums=(kick+(snare*0.9))+((closed_hat*0.05)+(open_hat*0.05))

(output,0,drums)
